{
    "domain": "sonarr_upcoming_media",
    "name": "Sonarr Upcoming Media",
    "version": "0.2.6",
    "documentation": "https://github.com/raman325/sensor.sonarr_upcoming_media",
    "issue_tracker": "https://github.com/raman325/sensor.sonarr_upcoming_media/issues",
    "dependencies": [],
    "codeowners": ["@raman325"],
    "requirements": ["aiopyarr>=22.2.2"]
  }
